<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realtime-big-data</artifactId>
		<groupId>com.redhat.example</groupId>
		<relativePath>..</relativePath>
		<version>2.0.0</version>
	</parent>

	<artifactId>realtime-big-data-application-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>realtime-big-data-framework</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>realtime-big-data-business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>com.redhat.example</groupId>
							<artifactId>realtime-big-data-framework</artifactId>
							<bundleFileName>realtime-big-data-framework.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.redhat.example</groupId>
							<artifactId>realtime-big-data-business</artifactId>
							<bundleFileName>realtime-big-data-business.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>