# realtime-big-data

./: pom.xml
TestData/: pom.xml
TestData/src/main/java/com/redhat/example/: Entry.java  EntryFromLocalFile.java  EntryFromLocalFileResponse.java  EntryResponse.java  ExecKeywordScoring.java  ExecKeywordScoringResponse.java  ExecRegionCount.java  ExecRegionCountResponse.java  ExecScript.java  ExecScriptResponse.java  ExecWordCount.java  ExecWordCountResponse.java  InformationEntry.java  InformationHeader.java  ObjectFactory.java  RealTimeBigData.java  RealTimeBigDataService.java  package-info.java
TestData/src/main/java/com/redhat/example/loader/: TestLoader.java
TestData/src/main/resources/: eap63manual.txt  jpText.txt  log4j.xml
realtime-big-data-application-ear/: pom.xml
realtime-big-data-business/: .gitignore  pom.xml
realtime-big-data-business-rule/: pom.xml
realtime-big-data-business-rule/src/main/resources/: KeywordTable.xls
realtime-big-data-business/src/main/java/com/redhat/example/: RealTimeBigData.java  WordCountTimerBean.java
realtime-big-data-business/src/main/java/com/redhat/example/mapreduce/: KeywordScoringMapper.java  RegionCountMapper.java  RegionCountReducer.java  WordCountMapper.java  WordCountReducer.java
realtime-big-data-business/src/main/java/com/redhat/example/mapreduce/script/: ScriptMapper.java  ScriptReducer.java
realtime-big-data-common/: .gitignore  pom.xml
realtime-big-data-common/src/main/java/com/redhat/example/data/: InformationEntry.java  InformationHeader.java  TokenizedData.java  WordCount.java
realtime-big-data-common/src/main/java/com/redhat/example/util/: StopWatch.java
realtime-big-data-framework/: .gitignore  pom.xml
realtime-big-data-framework/src/main/java/com/redhat/example/framework/jdg/: CacheService.java  DoNothingReducer.java  JdgLibServiceBean.java  JdgUtil.java
realtime-big-data-framework/src/main/java/com/redhat/example/framework/jdg/impexp/: ExpCacheDistCallable.java  ImpCacheDistCallable.java
realtime-big-data-framework/src/main/java/com/redhat/example/framework/kuromoji/: KuromojiServcieBean.java
realtime-big-data-framework/src/main/java/com/redhat/example/framework/management/: SystemManagement.java
realtime-big-data-framework/src/main/java/com/redhat/example/framework/rule/: AgendaLoggingEventListener.java  RuleReflectDistCallable.java  RuleSessionServiceBean.java  WorkingMemoryLoggingEventListener.java
realtime-big-data-framework/src/main/resources/: framework-infinispan.xml  framework-jgroup-tcp.xml  framework-jgroup-udp.xml
