<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.example</groupId>
	<artifactId>realtime-big-data</artifactId>
	<version>2.0.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>realtime-big-data-application-ear</module>
		<module>realtime-big-data-framework</module>
		<module>realtime-big-data-business</module>
		<module>realtime-big-data-common</module>
		<module>realtime-big-data-business-rule</module>
		<module>TestData</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<jdg-version>6.1.1.Final-redhat-5</jdg-version>
		<brms-version>6.0.3-redhat-6</brms-version>
	</properties>
	
	<repositories>
		<repository>
			<id>jboss-public2-repository-group</id>
			<name>JBoss2 Public Maven Repository Group</name>
			<url>https://maven.repository.redhat.com/techpreview/all</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>


		<repository>
			<id>Atilika Open Source repository</id>
			<url>http://www.atilika.org/nexus/content/repositories/atilika</url>
		</repository>

	</repositories>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>

</project>