<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>realtime-big-data</artifactId>
		<groupId>com.redhat.example</groupId>
		<version>2.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>realtime-big-data-business-rule</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>realtime-big-data-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>


		<!-- BRMS -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${brms-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${brms-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${brms-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


		<!-- logging -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA-redhat-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


    <!-- building drools pkg file ( not *.kjar ) -->
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.mk300</groupId>
				<artifactId>drools-pkg-maven-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>

					<ruleBaseDir>src/main/resources</ruleBaseDir>
<!-- 					<targetDir>src/test/resources/single</targetDir> -->
					<pkgFileName>realtime-big-data-rule.pkg</pkgFileName>

				</configuration>
				<dependencies>
					<!-- BRMS artifacts used by rule compiling and generating pkg -->
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-compiler</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<!-- BRMS required for decision-table -->
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-decisiontables</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<!-- BRMS required for score-cards -->
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-scorecards</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<!-- BRMS required for rule-flow -->
					<dependency>
						<groupId>org.jbpm</groupId>
						<artifactId>jbpm-bpmn2</artifactId>
						<version>${brms-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>pkg</id>
						<phase>package</phase>
						<goals>
							<goal>drools-pkg</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public2-plugin-repository-group</id>
			<name>JBoss2 Public plugin Maven Repository Group</name>
			<url>https://maven.repository.redhat.com/techpreview/all</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>